uka
jan
janiw
mä
wali
taqi
jacha
nayax
ukat
ukatsti
ukax
chachan
sasa
ukasti
ukhamarak
ukham
ukaxa
ukampis
jukampis
ukatxa
tunka
walja
jupax
jaqix
yaqha
wal
jupar
aski
sänwa
janirakiw
ukhamat
markan
nayar
ñanqha
nayan
jiska
pä
layku
sapa
wila
jaqin
akham
walpun
jaqinakax
jupanakax
kuntix
jukamp
reyix
jani
khitis
kimsa
nayaxa
sarakïnwa
ukanak
ukhamaraki
jupanakar
säna
uk
jupanakarux
muniristxa
reyin
ukatx
jumanakax
taqpach
markar
jupasti
kunas
utji
pachpa
ukhamarus
jupan
uta
aymar
chachax
pusi
jumax
chiqa
juparux
janipuniw
ukhama
jumar
jaqinakan
wasitat
jaqisti
nayra
taypin
lurir
janiwa
ukhax
utjkiti
uñtat
ukkhasti
kunayman
qullan
arunak
kuns
ukan
suma
jichhax
waranqa
kunawsatix
marka
ukkhaxa
juman
ukhamipanxa
uraqin
jaqi
kunjämtix
jumanakar
jupa
ukar
siwa
naya
sinti
chaman
yuqapa
qhipatsti
jupanakan
patak
jukampi
kunatix
quta
markat
tuqi
uru
chiqan
yatiñ
chika
jilïr
markax
urux
jaqirux
jich
ukanakax
sasaw
awkipänwa
phisqa
qullqi
aka
jumanakan
jaqinakar
jaqinak
lurat
jupaw
wawanakapa
janirak
qal
markankir
sipan
saräna
kuna
jaqir
laykuw
khititix
jupanakasti
sarakïna
jakañ
qala
mayni
jucha
lurañ
nayraqatan
kunsa
nayarux
kamachi
suxta
janiy
qhapaq
uraqi
jumaw
nayat
janikiwa
paqallqu
ukasa
arsta
arunakap
wiñay
jaya
utapan
tuqit
sata
nayraqatapan
qawqha
ukapachasti
markaruw
kunapachatix
jaqinakasti
uñtatawa
khitinakatix
taqiniw
jachat
markanx
kutix
nayaw
juka
luräna
inas
jaqinakarux
chuyma
warmix
jila
wawa
juma
payan
markanak
chiqankir
ukanaka
nayasti
taqikunas
jumanak
chachasti
kari
utjäna
machaq
maynix
urun
pacha
urusti
saraqir
ukapachaw
utjir
uñtataw
uraqir
jalsu
sipansa
jumarux
kunan
chik
ukaw
tunk
chiqat
ukanxa
yuqall
utap
jaqiw
markanakan
nayatakix
ukanx
markarux
jaqinakaw
inti
taypit
manqañ
laykux
chachat
urqu
chiqapar
utapar
janikiw
sapxänwa
sumpun
uksti
utjki
ukxa
juparusti
manqa
parläna
ukaruw
jisa
kunkipans
ukhamaw
wakisi
nayatak
ukanakat
qamir
uruw
uraqix
uñjasax
uñtata
ukanakasti
kawkïr
paqallq
jaqinaka
wawanakapax
tuqiw
walinak
jankakiw
jumanakarux
llampu
ukhamatix
jachar
qullu
aliq
sarapxäna
yaqhipanakax
chuymamp
nanakax
uraqinkir
jisktäna
uywa
jupanakat
ukkhaw
reyisti
chikhi
wiñayatak
quma
jaqit
chuyman
ukhamipanx
munta
jupamp
yuqapänwa
khiti
jawir
uñjasini
jaqixa
ukawa
masi
kankañ
warmin
israelitanakax
punku
maraw
jakir
saskakïnwa
sarakituwa
quri
ukampirus
janïr
khitirus
chamani
chikaw
chuxña
ukkhax
ukaru
reyir
jichhasti
muni
yatiñan
sarnaqir
sañ
sapxsma
kankañampi
janjamakiw
israelitanakar
lamar
mayj
qhuru
jaqinakat
askiwa
juti
pachpaw
cham
chiqar
amuytan
chiqaruw
janitix
janqu
jumanakat
aru
jutir
jupanak
jaqinakaxa
kunjämatix
thakhi
ukapachax
uraq
yuqapaw
niy
muspharkañ
luri
aytat
uksa
pataka
arunakax
arustäwi
tuqir
maynis
nina
jaqinakaruw
alaxpach
reyi
samarañ
jupat
tuqiruw
churäna
ukarux
ukansti
askixa
yänak
jumanakasti
churi
jumaruw
janikiy
wilañcha
siskatayna
uñjir
qapkir
amuytasir
yaqhippachanakax
yatipxi
utjaraki
nayrïr
kipka
jumat
akanak
laka
sacerdotex
siski
saraña
akapach
chiqpach
janis
maynit
sarxäna
muxsa
uva
kunjamasa
mayniw
pisi
jichha
utjnuqtapxäna
jaqinakampi
markanaka
sipana
ukhamarjama
munat
istapxam
sapxarakïnwa
jupaxa
juramento
akat
yatiyäna
jumasti
uñjta
ukapachaxa
ukx
kawkhantix
parlir
ukspachaw
jiwasan
apnaqañ
walipuni
ukhamatx
waktäna
qurit
qañu
akapachan
akatjamat
kutiw
jiwayañ
wasaran
kast
yatiqañ
ayllun
nayraqat
markapar
imill
suti
askinak
sapxäna
apnaqir
chacha
kuti
khithäna
kunatarak
jupanakamp
alaxpachat
munasiñapax
utar
jakañap
yuqapax
uñjäna
ukapacha
qhana
uraqit
kusisiñaniwa
awkipan
oveja
waña
utaparuw
warmisti
taqinis
qalltäna
nayana
yatiyäwi
ukampix
ukatwa
reyit
khaysa
maynïr
qulqi
urunakan
khitin
yaqhip
wiñayawa
amuyta
qhispiyasiñ
apnaqäna
kamisatix
jakan
sum
alaxpachan
chusa
niyaw
ukanakaw
katuntat
ukanakan
uraqinak
ukhamawa
sint
tuqin
wawanakapasti
purïna
luraña
markanakax
jachañchatäpan
chuymampi
yanap
chuymap
jaqinakaru
chuym
amay
kupi
jiwxäna
thakhinjam
amsta
arsüna
istasinsti
sarañ
ayllunkir
ukarusti
juntu
maynikam
chachaw
nayatakixa
qillqat
sutip
qara
nayamp
diosanakar
kankañax
taypinx
kunat
jupanakarusti
manqat
chiqap
janipun
ukxaruw
yapu
akcha
jupampi
uchäna
yatisinxa
tunkan
uraqiruw
lantix
kankañap
ukhamatxa
jaqinakamp
wawanakax
kunapachas
ukhamarakiw
juch
uñjañ
ijma
chiq
akanakänwa
sacerdoten
munki
warmi
chuymampiw
lanti
ukxarux
laykusti
markanxa
satänwa
reyinakan
chikat
sartawayasasti
kawkins
wawax
istañ
ukhuma
ukakispawa
walrak
mayak
ukampi
sariristxa
piqi
llika
alaxpachankir
wiñayatakiw
amparapat
jukata
janixay
qhipa
istam
mantañ
thaya
markanakar
chiqpachans
nayampi
vaca
waxtäwinak
uñjasin
luräwinakap
sutini
achunak
jachañchapxam
nanakar
khitirak
quchupxam
jichhakamas
ukana
jankak
waljaniw
chachar
arup
mäkiw
tama
ukhamipansti
arumax
phaxsi
jilpacha
yänakap
muntxa
warmir
istasin
parlañ
jilarkir
sas
sumankañ
qhipat
amuyun
imtxapxäna
markaxanxa
jaqiruw
mayan
utax
qhispiyita
chacharux
aynach
wayna
sarakim
taqinin
nanakan
ukxar
axsarkañ
patakan
kusisiñat
arumaw
jilatanaka
ratukiwa
yänakax
wilañchanak
lurañanak
munkiti
uñjasinsti
kankañan
maysa
luratanakap
lurapxäna
jutani
nayraqatapar
arum
parli
kunatsa
jisktapxäna
israelitanakan
markanakat
ukatakix
iwxa
uñtir
uñjasinxa
uñstäna
wakiskiti
kusisiñ
maranak
ukanakar
umax
suman
muspharkañanak
muniritxa
luräta
ukhamarjamaw
pachan
axsarañat
juparuw
wawanakapat
jaqirusti
saram
janchin
arsutap
wawapa
kunanaks
munäna
sumaxa
lurta
yupaychapxam
aliqak
istasax
uywanakax
ancha
tuqinkir
nayrax
luratanakapax
incienso
juchan
machaqa
ukhamasti
cedro
qhiparux
nayaruw
paypach
jumamp
kachat
jawira
lurañax
sasaxa
munañan
reyimpi
chachänwa
chachampi
jaqitix
anqa
chikasti
luräwinak
jiwayir
phuchkana
pampa
wawanakapar
arux
kusisitaw
munapxi
sapxsmawa
qillqatankiwa
ukxarusti
walipuniw
utjaski
walikiti
jupanakaruw
markapan
churir
israelita
phisqan
satawa
axsarir
markasti
kunatakis
wawapax
jiwañat
qhanpachanx
jallu
pata
trigo
utanak
chuymar
jupanakaw
arca
sacerdotenakan
maran
ukampisa
jaqis
chiyar
thiyan
markaru
uraqpachan
ajllit
sapaqat
munkiristi
jupampix
mayïna
wawaxay
yatiqaña
nuwasir
aymara
urunak
ukhamakiwa
sarakiwa
purini
jumanakatak
jupatak
tuqiru
kunanakatix
uñjarakta
alay
jakäna
thakhin
ukanakarux
yupaychañ
pirqa
jumampi
profetax
jaqinakarusti
nayanx
sarxam
urunakansti
jakañax
maynir
jaqiru
puri
mayja
circuncisión
sapakiw
churapxäna
mara
jawirat
reyirux
muruqu
profetan
jutam
qutan
uchäta
uñjasi
kankañampiw
sasina
profetasti
awkipax
munkänti
nayataki
qullqit
broncet
nuwasiñ
amparapar
katuqani
kankañapax
phaxsina
tukuyi
yuqapan
arsu
amtaskti
waxta
awatiñ
sutimpiw
masipar
jukat
arunakapax
yatiñataki
kutis
kunanaktix
yatiyapxäna
maya
jaka
wawapänwa
maranïnwa
janïra
pachax
isip
kawki
taqinir
markas
taypiruw
jalanta
manqha
uñjasipxani
uywat
lurki
luräwinakapa
waljan
pusin
jiwatanak
luratänwa
anatañax
uñjasïna
markap
nuwasïwin
kawkharutix
janïraw
wawanakapatsti
kajkir
luqtäna
taqhisiyat
ukata
pinqa
payani
jilïri
qalpun
askïkiti
qhip
qullun
umampi
ninampi
ukatay
utjani
utjkituti
churani
sapxiwa
aljañ
utat
jumatak
uñjasta
jucharar
taypir
niyas
judionakan
phaxsin
utjatap
lurata
jilata
ukharuxa
axsaramti
luratanakapat
uñjapxäna
ukanwa
utjayi
manqhan
jiwas
lurkatayna
qullunak
taypina
juyra
jilpachax
ayllutxa
aksat
yäqat
taqikuns
kankañamp
markanakaw
mayampi
yati
jisktänwa
ukanakänwa
yatiqirinakapax
markaw
yattwa
churita
jaqitakix
jutta
jaqinakas
ukak
mantäna
quchunak
luratap
chamampi
luqhi
lurapxi
jiwakiwa
qallta
taqin
churitu
sasin
luram
urut
irpäna
maynitix
piqip
juchanak
puripxäna
arunakam
chamak
kimsan
alaxpacha
ukhamipans
wasarar
jankakiy
arunaka
jiwat
wawanak
janchi
luqtañ
sarxapxäna
qalltatpach
munkti
purisinsti
parlapxi
manqaña
taqpachax
jupanakänwa
sarnaqañ
urunakaw
sapüruw
sarasin
sartxa
utjkaniti
payïr
walikisa
jaqirus
maysar
lurayäna
utanx
kimsaqallq
kawkintix
jikxatäna
qhirwa
laykuy
ayllutsti
munañap
sacerdotenakax
panqar
ajay
arunakampiw
jakachasisin
lepra
utapat
yaqhipanakasti
lurasïna
wawar
jiwañ
uñjasïta
ukampiw
jutapxam
amuyump
faraonan
luräwinakapat
mayninakar
quchu
jaqisa
ukawjan
jaqimpi
