nisqaqa
huk
llaqtam
nispa
llaqtanqa
karqan
chay
llaqtapi
sutin
laya
nirqan
juk
hina
ichaqa
manan
simipi
icha
kastilla
suyupi
runaqa
chunka
allin
chayqa
hatun
hinan
kanqa
tukuy
paqarisqa
sutiyuq
runa
aswan
llaqta
iskay
kaq
watapi
nisqa
churin
runakuna
payta
mallkiq
paykunata
hinallataq
pruwinsyapi
kashan
llaqtayuq
llapan
kawsaq
qhichwa
simi
llapa
runakunam
runakunata
tiyan
hinaspan
chaymi
ancha
pacha
runakunaqa
rimanku
runakunaq
rikchaq
tiyanku
askha
payqa
wan
hinaqa
kay
chayta
hinaspa
hanaq
yuram
piluta
astawan
pipas
lliwmanta
kanki
pachak
wiñaq
nisqakunaqa
chanin
janpi
kani
aswanpas
churiyarqan
nirqanku
pachapi
lliw
sinchi
allinta
millay
kasqanta
llaqtaman
ayllu
chaypi
haytaqmi
sumaq
mayu
wañusqa
kinsa
kachun
tawa
runaq
aymara
urqum
llaqtaqa
ñoqa
paykunaqa
nispanku
wakin
hampi
qanchis
chuya
achka
yura
paymi
ñawpa
qhapaq
simikunatam
kanku
sachaq
quñi
pulitiku
yupaychana
manchay
wak
waranqa
llaqtap
runata
qillqakuna
warmi
ñiqin
pisquq
chaypas
karqanku
manam
wata
musuq
simita
jallpasllapi
llaqtanmi
runakunan
judío
kanman
kaspa
wasi
phisqa
kamachikuy
mana
kanchu
manataq
suyu
imatapas
tiyaq
hinata
ruwarqan
kapuq
mama
patapi
paypa
llaqtata
kankichis
mirayninkuna
aswanta
chaymanta
kachkan
runakunap
payman
yaku
kawsay
kunan
rirqan
punchay
paykunaman
kutichirqan
paywan
kananpaq
yachay
ñawpaq
qucham
llaqtamanta
ukhupi
inti
ñawpaqenpi
pisi
sonqo
kashaq
ñoqaqa
manaraq
kuska
mayum
kikin
manataqmi
runakunaman
runakunapas
kasqa
wakmanta
sapa
aycha
khuruq
kamachirqan
runap
hinachu
pusaq
hinapin
punchaymi
kasharqan
warmiqa
nin
qhari
manaña
iskayniyoq
pachata
sinchita
kanqaku
churinkunan
kayta
runan
qhepatataq
simitam
sapanka
qucha
kusa
rimaymi
reypa
qanmi
kawsanku
wasipi
wiñan
qan
kamasqa
rantinpi
soqta
wiñaypaq
imaynan
sutichasqa
aylluman
haykaqpas
qankuna
nisqapi
unu
pruwinsyapiqa
wasinpi
mikhuq
quechua
nispan
orqo
manapunin
cheqaq
tikan
rimaq
uyarispa
purin
kiti
pachamanta
chaykunata
rikuspa
latin
kitillipiqa
killapi
hinam
qanqa
puqun
chaypin
umalli
kawsan
anchata
reyqa
chanta
uywa
rirqanku
llaqtayoq
qharikuna
rurasqa
nisqam
piruwanu
simimanta
imapas
watamanta
kashani
wiñay
juchiy
suyumanta
ayllumanta
ñoqan
kamachikurqan
masillay
nina
runam
qori
imaynatachus
kurak
allinmi
qankunaman
siminta
rispa
niwarqan
nikun
manañan
imachus
hinallataqmi
hinatan
qhelli
yurakunamanta
paykuna
imaymana
pataman
qorqan
hallpa
kimsa
qillaymi
kichwa
qarqan
sumaqta
runakunataq
rumi
wasita
llaqtapiqa
kitillipi
sutiyoq
sacha
kuti
yaqa
yuyayniyoq
punchaypi
kaqta
killa
niykichis
suyuman
kawsachkanku
miski
allinpaq
paykunaq
kamachin
wawata
wasiman
wasinman
yuraq
runataqa
qallarirqan
watayoq
ichataq
rimayninmi
ninchikmi
watakama
wayra
kuskan
kitipiqa
nisqanta
churarqan
ripurqan
chaytaqa
ahinataq
runakunamanta
yawar
nispay
simim
inlish
ayllun
kaypi
kasqanrayku
pachaman
iskaynin
kusisqa
sanampam
quram
llaqtaq
ayllunmi
wiñaypaqmi
ninku
chulla
ukhu
chaki
taytan
mikhun
paña
puka
yurakunap
sachasacha
kacharqan
sacham
qolqeta
iñiq
allpa
manachu
usqhaylla
ñoqaq
urqu
richakun
willarqan
aya
mikhuna
lloqsimuy
mikhunata
ruwan
rey
paytaqa
sutinqa
mayqen
indihina
tapurqan
miraynin
kikinpa
kapun
otaq
suyupiqa
hunta
ñoqawan
chayarqan
mirayninmanta
ninchik
ñoqamanta
runakunawan
huknin
kasqan
kamachiy
wañurqan
wachakurqan
kashaspa
ñoqapas
kaqpas
qanwan
hamupay
qanta
hapispa
suyum
qankunapas
warmin
jatun
rikurqan
pisqum
llaqtan
kapurqan
qankunaqa
munan
paykunawan
ñan
qankunata
karu
chaymantataq
unuta
aylluq
walltay
ruwasqanta
uvas
puriq
hamurqan
qolqe
chawpi
hallpata
qilluta
allinchu
uywaq
suyuta
hinapuni
simikunata
taqa
punku
haytay
rimayta
tukurqan
umalliq
qillqaypi
kasharqanku
mikhukun
llaqtakunata
ruphachina
ñuñuq
chayman
yachan
chantaqa
muyuriq
kaqqa
kaqkunata
simiqa
yanqa
taripay
phisqayoq
llaqtakuna
chawpinta
siqi
kaptin
riman
kamachi
anchatapuni
runakunapiwan
ruwayta
wallapi
pitaq
qayllanpi
kamayuq
karpakurqanku
munayninman
pruwinsya
hinaraq
yachachisqankunaqa
hamuspa
churinkuna
kichwapi
kamachikuq
qillqasqan
hawa
nisqapas
runapas
kasaq
llaqtakunapi
qanman
kitipi
kasqayta
karum
ruwanki
ruranchik
kawsayta
wañukapurqan
yurakunam
riqsisqa
reyta
mamallaqta
karak
paymanta
kapunqa
hamuq
yachaspa
pusaqninqa
runakunapaq
kitilli
markapi
qankunawan
hinataq
hucha
huntaq
chayrayku
tukukun
umallin
pilikulam
amataq
wañuchirqan
ruwakun
ruwaq
huklla
kamachisqanman
hinallan
sutinpi
unquy
tuta
imatachus
puquynin
quchapi
pampaman
kaqpi
mosoq
ñoqapaq
aparqanku
kayman
tiyarqan
ima
wawqen
chinneqpi
klubmi
rimasqa
hamun
wakcha
maki
ruwasqa
niyta
punchaypin
runakunatan
amaña
kasqanman
kutichispa
wayuq
sallqa
allintapuni
munani
isqon
paykunan
lliwta
qhepanta
taytanpa
atiyniyoq
nillarqantaqmi
taqasqa
nisqata
yachachisqankunata
musphana
runaman
rimay
mayuman
rikurqani
ninmi
hallpapi
yupaychaychis
qorqanku
atin
tawantin
puna
qillu
wasinta
kawsarqan
punchaytaq
willarqanku
pichus
llaqtanta
qillqasqa
allinkaqta
ruwarqanku
aswanmi
chaykunaqa
coincide
qaylla
suyup
tawayoq
qhaway
manallataqmi
ususin
cheqasman
kunkayoqta
tantata
qankunamanta
pachaqa
liwrum
sichus
siqisqa
jina
sacerdote
allintan
ñawpaqta
karqa
hunuchá
sutinta
suti
rikchaqmi
makinta
ñoqataq
kuyuchisqa
makilla
mater
ñoqata
qocha
ripurqanku
ruway
kayqa
pampapurqanku
sacrificiopaq
suyuq
kanchis
runataq
chaskirqan
qelqasqa
manapuni
suqta
kaqtinqa
aranway
kamachikuyta
yakupi
runakunatapas
chakra
qayllapi
pachapiqa
hawaman
suni
paytaq
suticharqan
ukhupin
nisqan
yachaq
urin
kanankupaq
sutiwan
kaymi
amachaq
hatunmi
hatunchasqa
kashanku
tapurqanku
kayku
qillqaq
pakasqa
qelqa
challwaq
mikhunchik
qillqaqmi
puririspataq
umiña
uyariychis
ruru
phiwi
llapallan
hukkaq
chayraykun
yachayta
pitapas
chaykuna
samana
umanta
awqaq
qhepa
qanpa
cabra
chaytan
kinsayoq
qachu
nirqani
hallpaman
haykuspa
pachanta
profeta
ruranku
llapanta
ladoman
qelqasqan
sutipaq
chaqallu
kunanqa
rikchanam
munay
watata
kaqmanta
chaninta
punchaykunapi
tukuspa
runakunataqa
rimaykunaman
kutita
uralan
chaywanpas
kaptinmi
kurku
warmita
genus
nini
sacrificiota
qaqa
tuktuyuq
tinkisqa
uywakunam
haykurqan
pachawan
ñawpaqenman
graciasta
imaynachus
ñoqaman
kaychis
rimaypi
tukri
chaylla
rikhurin
paykunataqa
sachakunam
hawan
llaqtapipas
paypi
rimasqan
nisqawan
waraniyi
rikunki
thak
kashanki
rimaqninmi
puquq
hinaspataq
waka
phalaq
manallataq
pinchikilla
ñiqpi
churanki
nillarqantaq
uywam
watam
qaqata
wawqepanaykuna
kitillinmi
llaqtapmi
pampapi
iñiypi
qankunapaq
ofrendata
ladonpi
ruwankichis
amallataq
wawa
lamarqocha
asuykuspa
qanmanta
maypichus
paqtan
qespichiway
punchayta
reyman
pichqa
atinmanchu
ahinapin
tarirqan
soldadokunaqa
wichay
kashaqtin
ñoqapi
chaykunatan
warmiq
yachachirqan
karakta
kanmi
kanqachu
salqa
wawankuna
paykunataq
iñuku
anejo
qhuraq
mañakurqan
qumir
kashaqtinmi
sayarispa
suyuqa
papaq
qankunaq
rimanakurqanku
suyukunata
imayna
uyariykuway
pachapas
wawan
munarqanchu
runamanta
rikchaqniyuq
niy
munaspa
mallki
kusituymi
ruwanku
chincha
wañuy
orqopi
haykuy
chaywan
amapuni
pachaq
chayarqanku
phuyu
contran
paykunamanta
nitaq
atiy
paray
piqpa
paypaq
llapanku
punchaw
allinqa
llaqtapas
churarqanku
tiksi
hukllachasqa
ninkichis
pimanpas
hamurqanku
wiñaywiñaypaq
willakuykunata
rumita
apasqa
rimaykurqan
chaypitaq
wicharqan
churinmi
munarqan
mayuta
riti
qhipaq
qhepaman
atirqankuchu
llulla
qara
yachankichis
manañam
kunkapaqmi
llakisqa
raymi
utaq
pruwinsyap
uyariy
kamachiq
akllasqa
uyarirqan
ñanninta
pampa
sayarichirqan
qapaq
paykunapaq
pusaqniyoq
kusisamiyoqmi
mikhuyta
punchaykuna
chaykunataqa
sutita
phiñakurqan
yachanki
ukhunpi
sonqonta
warmikuna
kashankichis
sayan
ñutu
aparqan
ruranapaq
kaqwan
wañuchisqa
huchachasqa
rikurqanku
ñawpaqkaq
kawsayninta
hawapi
kanmanchu
kaqtinmi
wasin
simiman
rikhurirqan
kasqaykita
mikhunku
atinchu
tika
llaqtapin
altarta
aswantaraq
punchawpi
sonqon
ninakurqanku
waqyaspa
qanchisniyoq
tiempopin
mirayninkunan
suntur
qelqata
rikchakuq
grigu
makinmanta
paypas
runatan
qhepakurqan
rimarqan
maqanakuq
sayaq
runakunataqmi
kamarqan
perqa
ñanpi
unay
kaqtinpas
orqoman
lloqsispa
pillapas
lloqsirqan
challwa
nisqanman
kaqkunapas
zoo
samincharqan
wañuchirqanku
hinapunin
ninki
sutinmi
hunu
kananta
kunkawaki
yupay
yachanin
waqllisqa
rikchakun
hinaraqmi
ninqaku
kutipurqanku
rimaqniyuq
kantunpi
kutipurqan
wayna
atiparqan
pachatapas
qharikunata
ruwasaq
manchakuspa
munayninta
qillqarqan
takiychis
pachantinpi
qanpas
iskaykaq
qillay
ñanta
oveja
rikchanachiy
munanku
punkuta
haywanqa
cheqaspi
huchuy
urqup
chuju
hukkunataq
kaykunata
kawsaypi
watapis
